# refactoring

./: build.gradle.kts  pom.xml  settings.gradle.kts
refactoring-task1/: build.gradle.kts  pom.xml
refactoring-task1/src/main/java/it/discovery/refactoring/: App.java  Calculator.java  Scanner.java
refactoring-task1/src/main/java/it/discovery/refactoring/calculator/: Calculator.java
refactoring-task1/src/main/java/it/discovery/refactoring/scanner/: BaseLine.java  Data.java  DataPrinter.java  Line.java  Printer.java  Scanner.java
refactoring-task1/src/test/java/it/discovery/refactoring/: CalculatorTest.java  ScannerTest.java
refactoring-task1/src/test/java/it/discovery/refactoring/calculator/: CalculationTest.java
refactoring-task1/src/test/java/scanner/: ScannerTest.java
